# code-book-website

./: README.md  pom.xml
src/main/java/com/codebook/website_manager/: WebsiteManagerApplication.java
src/main/java/com/codebook/website_manager/controller/: WebsiteController.java  WebsiteGreetingController.java  WebsiteTemplateController.java
src/main/java/com/codebook/website_manager/dto/: WebsiteDto.java  WebsiteGreetingDto.java  WebsiteTemplateDto.java
src/main/java/com/codebook/website_manager/entity/: Website.java  WebsiteGreeting.java  WebsiteTemplate.java
src/main/java/com/codebook/website_manager/mapper/: WebsiteGreetingMapper.java  WebsiteMapper.java  WebsiteTemplateMapper.java
src/main/java/com/codebook/website_manager/repository/: WebsiteGreetingRepository.java  WebsiteRepository.java  WebsiteTemplateRepository.java
src/main/java/com/codebook/website_manager/service/: WebsiteGreetingService.java  WebsiteService.java  WebsiteTemplateService.java
src/main/java/com/codebook/website_manager/service/impl/: WebsiteGreetingServiceImpl.java  WebsiteServiceImpl.java  WebsiteTemplateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codebook/website_manager/: WebsiteManagerApplicationTests.java
src/test/java/com/codebook/website_manager/resourses/: application-test.yml
